In [41]:
import pandas as pd
import numpy as np
import datetime as dt

In [2]:
df = pd.read_csv(r"C:\temp\dataset\startup_funding.csv")
df.head()

,Sr No,Date dd/mm/yyyy,Startup Name,Industry Vertical,SubVertical,City Location,Investors Name,InvestmentnType,Amount in USD,Remarks
0,1,09/01/2020,BYJU’S,E-Tech,E-learning,Bengaluru,Tiger Global Management,Private Equity Round,"20,00,00,000",NaN
1,2,13/01/2020,Shuttl,Transportation,App based shuttle service,Gurgaon,Susquehanna Growth Equity,Series C,"80,48,394",NaN
2,3,09/01/2020,Mamaearth,E-commerce,Retailer of baby and toddler products,Bengaluru,Sequoia Capital India,Series B,"1,83,58,860",NaN
3,4,02/01/2020,https://www.wealthbucket.in/,FinTech,Online Investment,New Delhi,Vinod Khatumal,Pre-series A,"30,00,000",NaN
4,5,02/01/2020,Fashor,Fashion and Apparel,Embroiled Clothes For Women,Mumbai,Sprout Venture Partners,Seed Round,"18,00,000",NaN

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3044 entries, 0 to 3043
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Sr No              3044 non-null   int64
 1   Date dd/mm/yyyy    3044 non-null   object
 2   Startup Name       3044 non-null   object
 3   Industry Vertical  2873 non-null   object
 4   SubVertical        2108 non-null   object
 5   City  Location     2864 non-null   object
 6   Investors Name     3020 non-null   object
 7   InvestmentnType    3040 non-null   object
 8   Amount in USD      2084 non-null   object
 9   Remarks            419 non-null    object
dtypes: int64(1), object(9)
memory usage: 237.9+ KB

df[['Industry Vertical','SubVertical']]

In [4]:
df.rename(columns={'Sr No':'srno','Date dd/mm/yyyy':'date','Startup Name':'startup_name','Industry Vertical':'industry_vertical',
                 'SubVertical':'subvertical','City  Location':'city','Investors Name':'investor','InvestmentnType':'investment_type',
                  'Amount in USD':'amount','Remarks':'remarks'},inplace=True)

In [5]:
df.head()

,srno,date,startup_name,industry_vertical,subvertical,city,investor,investment_type,amount,remarks
0,1,09/01/2020,BYJU’S,E-Tech,E-learning,Bengaluru,Tiger Global Management,Private Equity Round,"20,00,00,000",NaN
1,2,13/01/2020,Shuttl,Transportation,App based shuttle service,Gurgaon,Susquehanna Growth Equity,Series C,"80,48,394",NaN
2,3,09/01/2020,Mamaearth,E-commerce,Retailer of baby and toddler products,Bengaluru,Sequoia Capital India,Series B,"1,83,58,860",NaN
3,4,02/01/2020,https://www.wealthbucket.in/,FinTech,Online Investment,New Delhi,Vinod Khatumal,Pre-series A,"30,00,000",NaN
4,5,02/01/2020,Fashor,Fashion and Apparel,Embroiled Clothes For Women,Mumbai,Sprout Venture Partners,Seed Round,"18,00,000",NaN

In [6]:
df.set_index('srno',inplace=True)

In [7]:
df.head()

,date,startup_name,industry_vertical,subvertical,city,investor,investment_type,amount,remarks
srno,,,,,,,,,
1,09/01/2020,BYJU’S,E-Tech,E-learning,Bengaluru,Tiger Global Management,Private Equity Round,"20,00,00,000",NaN
2,13/01/2020,Shuttl,Transportation,App based shuttle service,Gurgaon,Susquehanna Growth Equity,Series C,"80,48,394",NaN
3,09/01/2020,Mamaearth,E-commerce,Retailer of baby and toddler products,Bengaluru,Sequoia Capital India,Series B,"1,83,58,860",NaN
4,02/01/2020,https://www.wealthbucket.in/,FinTech,Online Investment,New Delhi,Vinod Khatumal,Pre-series A,"30,00,000",NaN
5,02/01/2020,Fashor,Fashion and Apparel,Embroiled Clothes For Women,Mumbai,Sprout Venture Partners,Seed Round,"18,00,000",NaN

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3044 entries, 1 to 3044
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   date               3044 non-null   object
 1   startup_name       3044 non-null   object
 2   industry_vertical  2873 non-null   object
 3   subvertical        2108 non-null   object
 4   city               2864 non-null   object
 5   investor           3020 non-null   object
 6   investment_type    3040 non-null   object
 7   amount             2084 non-null   object
 8   remarks            419 non-null    object
dtypes: object(9)
memory usage: 237.8+ KB

In [9]:
df[['industry_vertical','subvertical']].value_counts()

industry_vertical  subvertical
Consumer Internet  Food Delivery Platform                              8
Finance            Online Lending Platform                             6
eCommerce          Online Pharmacy                                     6
Consumer Internet  Online Learning Platform                            5
                   Online lending platform                             5
                                                                      ..
eCommerce          Sweets, Dry Fruits & Handicrafts etailer            1
                   Sweets, Eatables, Handicrafts Online Marketplace    1
                   Tech Accessories e-tailer                           1
                   Travel Package Marketplace                          1
Agriculture        Hybrid Reactor Biodigestor                          1
Name: count, Length: 1991, dtype: int64

In [10]:
df[(df['industry_vertical'].notnull()) & (df['subvertical'].isnull())]

,date,startup_name,industry_vertical,subvertical,city,investor,investment_type,amount,remarks
srno,,,,,,,,,
2109,01/12/2015,CollegeDekho,Online Education Information platform,NaN,Jaipur,GirnarSoft,Seed Funding,"10,00,000",NaN
2110,01/12/2015,Black White Orange Brands,Brand Licensing Startup,NaN,Mumbai,YouWeCan Ventures,Seed Funding,NaN,NaN
2111,01/12/2015,Biteclub,Gourmet Food Discovery & Delivery platform,NaN,Gurgaon,growX ventures,Private Equity,NaN,Pre-Series A
2112,01/12/2015,Patel Logistics,Transportation & Logistics Platform,NaN,Mumbai,Frontline Strategy,Private Equity,"56,00,000",NaN
2113,01/12/2015,Wigzo,Enterprise Marketing Automation platform,NaN,New Delhi,"Aarin Capital Partners, TV Mohandas Pai",Seed Funding,"5,00,000",Pre-Series A
...,...,...,...,...,...,...,...,...,...
2869,29/04/2015,Tracxn,Startup Analytics platform,NaN,Bangalore,SAIF Partners,Private Equity,"35,00,000",Series A
2870,29/04/2015,Dazo,Mobile Food Ordering app,NaN,Bangalore,"Sumit Jain, Aprameya Radhakrishna, Alok Goel, ...",Seed Funding,NaN,NaN
2871,29/04/2015,Tradelab,Financial Markets Software,NaN,Bangalore,Rainmatter,Seed Funding,"4,00,000",NaN
2872,29/04/2015,PiQube,Hiring Analytics platform,NaN,Chennai,The HR Fund,Seed Funding,"5,00,000",NaN
2873,29/04/2015,Travel Triangle,Online Travel Marketplace,NaN,Noida,"Bessemer Venture Partners, SAIF Partners",Private Equity,"80,00,000",Series B

In [11]:
df[df['industry_vertical'] == 'Online Education Information platform']

,date,startup_name,industry_vertical,subvertical,city,investor,investment_type,amount,remarks
srno,,,,,,,,,
2109,01/12/2015,CollegeDekho,Online Education Information platform,NaN,Jaipur,GirnarSoft,Seed Funding,"10,00,000",NaN

In [12]:
df['subvertical'].fillna(df['industry_vertical'],inplace=True)

C:\Users\i527992\AppData\Local\Temp\ipykernel_24788\2599338153.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['subvertical'].fillna(df['industry_vertical'],inplace=True)

In [13]:
df.head()

,date,startup_name,industry_vertical,subvertical,city,investor,investment_type,amount,remarks
srno,,,,,,,,,
1,09/01/2020,BYJU’S,E-Tech,E-learning,Bengaluru,Tiger Global Management,Private Equity Round,"20,00,00,000",NaN
2,13/01/2020,Shuttl,Transportation,App based shuttle service,Gurgaon,Susquehanna Growth Equity,Series C,"80,48,394",NaN
3,09/01/2020,Mamaearth,E-commerce,Retailer of baby and toddler products,Bengaluru,Sequoia Capital India,Series B,"1,83,58,860",NaN
4,02/01/2020,https://www.wealthbucket.in/,FinTech,Online Investment,New Delhi,Vinod Khatumal,Pre-series A,"30,00,000",NaN
5,02/01/2020,Fashor,Fashion and Apparel,Embroiled Clothes For Women,Mumbai,Sprout Venture Partners,Seed Round,"18,00,000",NaN

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3044 entries, 1 to 3044
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   date               3044 non-null   object
 1   startup_name       3044 non-null   object
 2   industry_vertical  2873 non-null   object
 3   subvertical        2873 non-null   object
 4   city               2864 non-null   object
 5   investor           3020 non-null   object
 6   investment_type    3040 non-null   object
 7   amount             2084 non-null   object
 8   remarks            419 non-null    object
dtypes: object(9)
memory usage: 237.8+ KB

In [15]:
df.drop('remarks',axis=1,inplace=True)

In [16]:
df.dropna(subset=['date','startup_name','industry_vertical','subvertical','city','investor','investment_type','amount'])

,date,startup_name,industry_vertical,subvertical,city,investor,investment_type,amount
srno,,,,,,,,
1,09/01/2020,BYJU’S,E-Tech,E-learning,Bengaluru,Tiger Global Management,Private Equity Round,"20,00,00,000"
2,13/01/2020,Shuttl,Transportation,App based shuttle service,Gurgaon,Susquehanna Growth Equity,Series C,"80,48,394"
3,09/01/2020,Mamaearth,E-commerce,Retailer of baby and toddler products,Bengaluru,Sequoia Capital India,Series B,"1,83,58,860"
4,02/01/2020,https://www.wealthbucket.in/,FinTech,Online Investment,New Delhi,Vinod Khatumal,Pre-series A,"30,00,000"
5,02/01/2020,Fashor,Fashion and Apparel,Embroiled Clothes For Women,Mumbai,Sprout Venture Partners,Seed Round,"18,00,000"
...,...,...,...,...,...,...,...,...
2868,29/04/2015,Icertis,Cloud Enterprise Software,Cloud Enterprise Software,Pune / US,"Greycroft Partners, Fidelity Growth Partners",Private Equity,"60,00,000"
2869,29/04/2015,Tracxn,Startup Analytics platform,Startup Analytics platform,Bangalore,SAIF Partners,Private Equity,"35,00,000"
2871,29/04/2015,Tradelab,Financial Markets Software,Financial Markets Software,Bangalore,Rainmatter,Seed Funding,"4,00,000"
2872,29/04/2015,PiQube,Hiring Analytics platform,Hiring Analytics platform,Chennai,The HR Fund,Seed Funding,"5,00,000"
2873,29/04/2015,Travel Triangle,Online Travel Marketplace,Online Travel Marketplace,Noida,"Bessemer Venture Partners, SAIF Partners",Private Equity,"80,00,000"

In [17]:
df.isna().sum()

date                   0
startup_name           0
industry_vertical    171
subvertical          171
city                 180
investor              24
investment_type        4
amount               960
dtype: int64

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3044 entries, 1 to 3044
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   date               3044 non-null   object
 1   startup_name       3044 non-null   object
 2   industry_vertical  2873 non-null   object
 3   subvertical        2873 non-null   object
 4   city               2864 non-null   object
 5   investor           3020 non-null   object
 6   investment_type    3040 non-null   object
 7   amount             2084 non-null   object
dtypes: object(8)
memory usage: 214.0+ KB

In [19]:
df[df['amount'] ==0 ].sum()

date                 0
startup_name         0
industry_vertical    0
subvertical          0
city                 0
investor             0
investment_type      0
amount               0
dtype: object

In [20]:
df['amount'] = df['amount'].fillna(0.0)

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3044 entries, 1 to 3044
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   date               3044 non-null   object
 1   startup_name       3044 non-null   object
 2   industry_vertical  2873 non-null   object
 3   subvertical        2873 non-null   object
 4   city               2864 non-null   object
 5   investor           3020 non-null   object
 6   investment_type    3040 non-null   object
 7   amount             3044 non-null   object
dtypes: object(8)
memory usage: 214.0+ KB

In [22]:
df['amount'].str.isdigit()

srno
1       False
2       False
3       False
4       False
5       False
        ...
3040    False
3041    False
3042    False
3043      NaN
3044    False
Name: amount, Length: 3044, dtype: object

In [23]:
df.loc[3043:3044]

,date,startup_name,industry_vertical,subvertical,city,investor,investment_type,amount
srno,,,,,,,,
3043,30/01/2015,Simplotel,NaN,NaN,NaN,MakeMyTrip,Private Equity,0.0
3044,31/01/2015,couponmachine.in,NaN,NaN,NaN,UK based Group of Angel Investors,Seed Funding,"1,40,000"

In [24]:
df['amount'].value_counts()

amount
0.0                     960
10,00,000               165
5,00,000                108
20,00,000                69
50,00,000                66
                       ...
7,90,000                  1
\\xc2\\xa010,000,000      1
\\xc2\\xa05,000,000       1
\\xc2\\xa019,350,000      1
\\xc2\\xa0685,000         1
Name: count, Length: 472, dtype: int64

In [25]:
df['amount'] = df['amount'].str.replace(',','')
str1 = []
for i in df['amount']:
    try:
        num1 = pd.to_numeric(i)
    except:
        str1.append(i)
str1

['undisclosed',
 'unknown',
 'Undisclosed',
 'undisclosed',
 'undisclosed',
 '14342000+',
 'Undisclosed',
 'Undisclosed',
 '\\\\xc2\\\\xa020000000',
 '\\\\xc2\\\\xa016200000',
 '\\\\xc2\\\\xa0N/A',
 '\\\\xc2\\\\xa0N/A',
 '\\\\xc2\\\\xa0600000',
 '\\\\xc2\\\\xa0685000',
 '\\\\xc2\\\\xa019350000',
 '\\\\xc2\\\\xa05000000',
 '\\\\xc2\\\\xa010000000',
 '\\\\xc2\\\\xa0N/A',
 '\\\\xc2\\\\xa0N/A']

In [33]:
rep_dict = {'\\\\xc2\\\\xa019350000':'19350000',
            '\\\\xc2\\\\xa0685000':'685000',
            'undisclosed':'0.0',
            'unknown':'0.0',
            'Undisclosed':'0.0',
            'Undisclosed':'0.0',
            '14342000+':'14342000',
            '\\\\xc2\\\\xa020000000':'20000000',
            '\\\\xc2\\\\xa016200000':'16200000',
            '\\\\xc2\\\\xa0N/A':'0.0',
            '\\\\xc2\\\\xa0N/A':'0.0',
            '\\\\xc2\\\\xa0600000':'600000',
            '\\\\xc2\\\\xa0685000':'685000',
            '\\\\xc2\\\\xa019350000':'19350000',
            '\\\\xc2\\\\xa05000000':'5000000',
            '\\\\xc2\\\\xa010000000':'10000000',
            '\\\\xc2\\\\xa0N/A':'0.0',
            '\\\\xc2\\\\xa0N/A':'0.0',
            ',':"",
            '+':''
            }
for i,j in rep_dict.items():
   df['amount'] = df['amount'].str.replace(i,j)
df['amount']

AttributeError: Can only use .str accessor with string values!

In [34]:
df['amount'] = df['amount'].str.replace(',','')

AttributeError: Can only use .str accessor with string values!

In [35]:
df['amount'] = df['amount'].astype(float)

In [36]:
str1 = []
for i in df['amount']:
    try:
        num1 = pd.to_numeric(i)
    except:
        str1.append(i)
str1

[]

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3044 entries, 1 to 3044
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   date               3044 non-null   object
 1   startup_name       3044 non-null   object
 2   industry_vertical  2873 non-null   object
 3   subvertical        2873 non-null   object
 4   city               2864 non-null   object
 5   investor           3020 non-null   object
 6   investment_type    3040 non-null   object
 7   amount             2084 non-null   float64
dtypes: float64(1), object(7)
memory usage: 278.6+ KB

In [44]:
pd.to_datetime(df['date'],format='%d/%m/%Y')

ValueError: time data "05/072018" doesn't match format "%d/%m/%Y", at position 121. You might want to try:
    - passing `format` if your strings have a consistent format;
    - passing `format='ISO8601'` if your strings are all ISO8601 but not necessarily in exactly the same format;
    - passing `format='mixed'`, and the format will be inferred for each element individually. You might want to use `dayfirst` alongside this.

In [49]:
date1 = []
for i in df['date']:
    try:
        date2 = pd.to_datetime(i,format='%d/%m/%Y')
    except:
        date1.append(i)
date1

['01/07/015',
 '\\\\xc2\\\\xa010/7/2015',
 '12/05.2015',
 '12/05.2015',
 '13/04.2015',
 '15/01.2015',
 '22/01//2015']

In [52]:
rep_dict2 = {'05/072018':'05/07/2018',
             '\\\\xc2\\\\xa010/7/2015':'10/7/2015',
             '12/05.2015':'12/05/2015',
          '13/04.2015':'13/04/2015',
             '15/01.2015':'15/01/2015',
             '22/01//2015':'22/01/2015',
             '01/07/015':'01/07/2015'
            }
for i,j in rep_dict2.items():
    df['date'] = df['date'].str.replace(i,j)

In [53]:
date1 = []
for i in df['date']:
    try:
        date2 = pd.to_datetime(i,format='%d/%m/%Y')
    except:
        date1.append(i)
date1

[]

In [55]:
df['date'] = pd.to_datetime(df['date'],format='%d/%m/%Y')

In [56]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3044 entries, 1 to 3044
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   date               3044 non-null   datetime64[ns]
 1   startup_name       3044 non-null   object
 2   industry_vertical  2873 non-null   object
 3   subvertical        2873 non-null   object
 4   city               2864 non-null   object
 5   investor           3020 non-null   object
 6   investment_type    3040 non-null   object
 7   amount             2084 non-null   float64
dtypes: datetime64[ns](1), float64(1), object(6)
memory usage: 278.6+ KB